#language: ru
@tree

Функционал: Формирование заявки на технику (внутренняя заявка).

Как пользователь я хочу
формировать автоматически заявку на технику,
чтобы без ошибок достигать результат.

Сценарий: Заявка на технику внутренняя
// Полный цикл создания заявки на технику. Внутренняя заявка.
	И я закрываю сеанс текущего клиента тестирования
	//Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я подключаю TestClient "Этот клиент" логин "Admin" пароль ""
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Пользователи"
	Если таблица  "ПользователиСписок" не содержит строки: Тогда
		| 'Полное имя'                        |
		| 'Юзер_заявка_на_технику_внутренняя' |
* Подготовка данных и создание пользователя.
	И Подготовка данных пользователя на внутреннюю заявку на технику
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Пользователи?ref=8cd19abe9448a95911ed278edb955f06"
	И я устанавливаю флаг с именем 'ВходВПрограммуРазрешен'
	И я устанавливаю флаг с именем 'ПользовательИБАутентификацияСтандартная'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	//И я жду закрытия окна 'Юзер_заявка_на_технику_внутренняя (Пользователь) *' в течение 20 секунд
* Подготовка данных по технике, локации, а также территориям и сменам.
	И Подготовка данных на внутреннюю заявку на технику
	И я закрываю сеанс текущего клиента тестирования
	И я подключаю TestClient "Этот клиент" логин "Юзер_заявка_на_технику_внутренняя" пароль ""
* Подготовка заявки
	И В командном интерфейсе я выбираю 'Служба логистики' 'Заявка на технику(внутренняя)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки полей формы документа
	И Я запоминаю значение выражения '1' в переменную "День"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "текДата"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+$День$*86400, "ДФ=dd.MM.yyyy")' в переменную "ДатаПред"
	И из выпадающего списка с именем "Территория" я выбираю по строке 'Жилая база \ БАЛАБАНОВО (Балабаново)'
	И в поле с именем 'ДатаПредоставления' я ввожу текст "$ДатаПред$"
	И из выпадающего списка с именем "Участок" я выбираю по строке 'ERP СКОПИРОВАННЫЕ ПОДРАЗДЕЛЕНИЯ НОВЫЕ'
	И из выпадающего списка с именем "НачальникУчастка" я выбираю по строке 'Абаев Андрей Сергеевич'
	И из выпадающего списка с именем "Смена" я выбираю по строке 'Дневная(7-19)'
* Заполнение заявки
	И в таблице "СписокПредметов" я нажимаю на кнопку с именем 'СписокПредметовДобавить'
	И в таблице "СписокПредметов" из выпадающего списка с именем "СписокПредметовВидТехники" я выбираю по строке 'Автосамосвал'
	И я перехожу к следующему реквизиту
	И в таблице "СписокПредметов" из выпадающего списка с именем "СписокПредметовМаршрут" я выбираю по строке 'ПК200-ПК185 (6 км) (IV кат.)'
	И в таблице "СписокПредметов" из выпадающего списка с именем "СписокПредметовВидРабот" я выбираю по строке 'ПОГРУЗКА, ПРИЕМКА И ТРАНСПОРТИРОВКА МАТЕРИАЛОВ'
	И в таблице "СписокПредметов" в поле с именем 'СписокПредметовПредметКоличество' я ввожу текст '1 500,000'
	И в таблице "СписокПредметов" из выпадающего списка с именем "СписокПредметовЕдиницаИзмерения" я выбираю точное значение 'м3'
	И в таблице "СписокПредметов" из выпадающего списка с именем "СписокПредметовОтветственный" я выбираю по строке 'Гапошин Юрий Борисович'
	И в таблице "СписокПредметов" в поле с именем 'СписокПредметовНомерТелефонаОтветственного' я ввожу текст '+79123456789'
	И в таблице "СписокПредметов" я завершаю редактирование строки
* Проведение заявки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаявкаНаПредоставлениеТехники'
	И я нажимаю на кнопку с именем 'Button0'
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "ЗаявкаНаТехникуВнутренняя" по шаблону
	И Я закрываю окно 'Печать документа'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "ИмяПеременной"
	И я жду закрытия окна 'Заявка на технику(внутренняя) (создание)' в течение 10 секунд
* Проверка созданной заявки по номеру
	И Я открываю навигационную ссылку "e1cib/list/Документ.ТСМ_ЗаявкаНаТехникуВнутренняя"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$ИмяПеременной$' |
* Закрытие окон теста
	И я закрываю сеанс текущего клиента тестирования