#language: ru
@tree

Функционал: Создание основного договора контрагента (услуги по представлению ДСТ и АТ с экипажем) (Техника)

Как пользователь я хочу
создать основной договор контрагента с техникой

Сценарий: Создаю основной договор контрагента (услуги по представлению ДСТ и АТ с экипажем) (Техника)

// закрываю клиент тестирования
	И я закрываю сеанс текущего клиента тестирования

// подключаю клиент тестирования под админом
	И я подключаю TestClient "Этот клиент" логин "Admin" пароль ""

// подготовка данных
	И ПД договоры контрагентов

// проверяю наличие пользователя
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Пользователи"
	Если таблица  "ПользователиСписок" не содержит строки: Тогда
		| 'Полное имя'            |
		| 'Договоры Контрагентов' |

// если не нашел, создаю и сохранияю пользователя
		И ПД пользователь для договоров контрагентов
		И я открываю навигационную ссылку "e1cib/data/Справочник.Пользователи?ref=942b42f2e9dcc78911e71eb0b4290ec1"
		И я устанавливаю флаг с именем 'ВходВПрограммуРазрешен'
		И я перехожу к закладке с именем "ИмяСОтметкойНезаполненного"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договоры Контрагентов *' в течение 20 секунд

// закрываю тестовый клиент и запускаю под пользователем
	И я закрываю сеанс текущего клиента тестирования

// подключаю клиент тестирования под пользователем
	И я подключаю TestClient "Этот клиент" логин "ДоговорыК" пароль ""

// Запоминаю даты в переменные
	И Я запоминаю значение выражения '7' в переменную "День"
	И Я запоминаю значение выражения '4' в переменную "День2"
	И Я запоминаю значение выражения '2' в переменную "День3"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-$День$*86400, "ДФ=dd.MM.yyyy")' в переменную "ДействуетС"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+$День2$*86400, "ДФ=dd.MM.yyyy")' в переменную "ПолучениеОригинала"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+$День3$*86400, "ДФ=dd.MM.yyyy")' в переменную "Подпись"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "Сегодня"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=31.12.yyyy")' в переменную "ТекущийГод"

// Создаю основной договор контрагента (услуги по представлению ДСТ и АТ с экипажем) (Техника)
	И В командном интерфейсе я выбираю 'Служба логистики' 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем "Владелец"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'НЕМЕРЛОГИСТИК ООО' |
	И в таблице "Список" я выбираю текущую строку

	И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Основной'

	И я нажимаю кнопку выбора у поля с именем "НаправлениеДеятельности"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'СП "М-1 БЕЛАРУСЬ"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                              |
		| 'ОБЪЕКТЫ СТРОИТЕЛЬСТВА \ СП "М-1 БЕЛАРУСЬ"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                         |
		| 'СМР: АД М- 1 "Беларусь"_км 33-км84_Р' |
	И в таблице "Список" я выбираю текущую строку

	И в поле с именем 'ДатаДоговора' я ввожу текст '$Сегодня$'

	И я нажимаю кнопку выбора у поля с именем "ВидДоговора"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                |
		| 'услуги по представлению ДСТ и АТ с экипажем' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "СтавкаНДС"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'НДС 20%'      |
	И в таблице "Список" я выбираю текущую строку

	И в поле с именем 'Примечание' я ввожу текст 'экскаватор гус. с планировочным ковшом'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	И я перехожу к закладке с именем "ГруппаТехника"
		
	И в таблице "тчТехника" я нажимаю на кнопку с именем 'тчТехникаДобавить'
	И в таблице "тчТехника" я нажимаю кнопку выбора у реквизита с именем "тчТехникаВидУслуги"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Перебазирование' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "тчТехника" из выпадающего списка с именем "тчТехникаТехника" я выбираю по строке '7525'
	И в таблице "тчТехника" из выпадающего списка с именем "тчТехникаЕдиницаИзмерения" я выбираю точное значение 'Рейс'
	И в таблице "тчТехника" в поле с именем 'тчТехникаЦена' я ввожу текст '60 000,00'
	И в таблице "тчТехника" я завершаю редактирование строки

	И в таблице "тчТехника" я нажимаю на кнопку с именем 'тчТехникаДобавить'
	И в таблице "тчТехника" я нажимаю кнопку выбора у реквизита с именем "тчТехникаВидУслуги"
	Тогда открылось окно 'Виды услуг привлеченной техники'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "тчТехника" из выпадающего списка с именем "тчТехникаТехника" я выбираю по строке '7525'
	И в таблице "тчТехника" из выпадающего списка с именем "тчТехникаЕдиницаИзмерения" я выбираю точное значение 'ч'
	И в таблице "тчТехника" в поле с именем 'тчТехникаЦена' я ввожу текст '2 700,00'
	И в таблице "тчТехника" я завершаю редактирование строки
	И в таблице "тчТехника" в поле с именем 'тчТехникаЦенаПростой' я ввожу текст '1 500,00'
	И в таблице "тчТехника" я завершаю редактирование строки

	И я перехожу к закладке с именем "ГруппаДопИнформация"
	И в поле с именем 'ДействуетС' я ввожу текст '$ДействуетС$'
	И в поле с именем 'ДействуетПо' я ввожу текст '$ТекущийГод$'
	
	
	И в поле с именем 'ДатаПередачиНаПодпись' я ввожу текст '$Подпись$'
	И в поле с именем 'ДатаПолученияОригиналаОтКонтрагента' я ввожу текст '$ПолучениеОригинала$'
	И в поле с именем 'ДатаПодписанияДоговора' я ввожу текст '$Подпись$'

	И я нажимаю кнопку выбора у поля с именем "Подписант"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                |
		| 'Гращенков Александр Юрьевич' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '№ ДСТ/* от * г. услуги по представлению ДСТ и АТ с экипажем (Договоры контрагентов) *' в течение 20 секунд

// закрываю клиент тестирования
	И я закрываю сеанс текущего клиента тестирования
