#language: ru
@tree
@ExportScenarios

Функционал: Подготовка данных: Пользователь для договоров контрагентов

Сценарий: ПД пользователь для договоров контрагентов

	// Подсистема "Служба логистики" - создание документов

	// Справочник.ГруппыДоступа

	И я проверяю или создаю для справочника "ГруппыДоступа" объекты:
		| 'Ссылка'                                                                   | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'                                                   | 'Профиль'                                                                        | 'Пользователь' | 'Комментарий' | 'Ответственный' | 'ОсновнаяГруппаДоступаПоставляемогоПрофиля' |
		| 'e1cib/data/Справочник.ГруппыДоступа?ref=946642f2e9dcc78911ec266f80db8dff' | 'False'           | ''         | 'False'     | 'Базовые права'                                                  | 'e1cib/data/Справочник.ПрофилиГруппДоступа?ref=946642f2e9dcc78911ec25e806a972e7' | ''             | ''            | ''              | 'False'                                     |
		| 'e1cib/data/Справочник.ГруппыДоступа?ref=a16c00224dda35d011ec5c2138da9d1f' | 'False'           | ''         | 'False'     | 'Подсистема "Служба логистики" - создание документов'            | 'e1cib/data/Справочник.ПрофилиГруппДоступа?ref=a16c00224dda35d011ec5c1c242ed4c8' | ''             | ''            | ''              | 'False'                                     |

	И я перезаполняю для объекта табличную часть "Пользователи":
		| 'Ссылка'                                                                   | 'Пользователь'                                                            |
		| 'e1cib/data/Справочник.ГруппыДоступа?ref=946642f2e9dcc78911ec266f80db8dff' | 'e1cib/data/Справочник.Пользователи?ref=942b42f2e9dcc78911e71eb0b4290ec1' |
		| 'e1cib/data/Справочник.ГруппыДоступа?ref=a16c00224dda35d011ec5c2138da9d1f' | 'e1cib/data/Справочник.Пользователи?ref=942b42f2e9dcc78911e71eb0b4290ec1' |

	// Справочник.Пользователи

	И я проверяю или создаю для справочника "Пользователи" объекты:
		| 'Ссылка'                                                                  | 'Наименование'          |
		| 'e1cib/data/Справочник.Пользователи?ref=942b42f2e9dcc78911e71eb0b4290ec1' | 'Договоры Контрагентов' |
