#language: ru
@tree
@ExportScenarios

Функционал: Подготовка данных: Создание записей для регистра сведений ТСМ_АктуальнаяВерсияЖУФВР

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: ПД Создание записей для регистра сведений ТСМ_АктуальнаяВерсияЖУФВР

	// Справочник.ТСМ_ВерсииЖУФВР

	И я проверяю или создаю для справочника "ТСМ_ВерсииЖУФВР" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Код'       | 'Наименование'      |
		| 'e1cib/data/Справочник.ТСМ_ВерсииЖУФВР?ref=a16c00224dda35d011ec5bf94d16171a' | 'False'           | '000000002' | 'Версия 01.01.2022' |

	// Создание записей для регистра сведений ТСМ_АктуальнаяВерсияЖУФВР
	
	И я проверяю или создаю для регистра сведений "ТСМ_АктуальнаяВерсияЖУФВР" записи:
		| 'Период'             | 'АктуальнаяВерсияЖУФВР'                                                      |
		| '01.01.2022 0:00:00' | 'e1cib/data/Справочник.ТСМ_ВерсииЖУФВР?ref=a16c00224dda35d011ec5bf94d16171a' |
