#language: ru

@tree

Функционал: Разнарядка на смену

Как менеджер я хочу
создавать заявки на смену автоматически
чтобы не допускать ошибок при создании заявок, а также ускорить процесс создания.

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Разнарядка на смену
// Документ "Разнарядка" нужен для распределения техники пообъектно и назначения набора работ, которые техника должна выполнить за смену в соответствии с ранее составленной заявкой.
* Закрытие всех окон клиентского приложения.
И я закрываю все окна клиентского приложения
// Полный цикл создания разнарядки на смену.
* Подготовка заявки.
// Выбор раздела и создание заявки.
	И В командном интерфейсе я выбираю 'Служба логистики' 'Разнарядка на смену'
	Тогда открылось окно 'Разнарядка на смену'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Начальное заполнение (заполнение шапки).
	Когда открылось окно 'Разнарядка на смену (создание)'
	И я нажимаю кнопку выбора у поля с именем "ДатаНач"
	И в поле с именем 'ДатаНач' я ввожу текст '24.08.2022  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "ДиспетчерскийЦентрНач"
	Тогда открылось окно 'Территории'
	И в таблице "СписокНапавленийДеятельности" я перехожу к строке:
		| 'Наименование' |
		| '_БАЛАБАНОВО'  |
	И в таблице  "СписокНапавленийДеятельности" я перехожу на один уровень вниз
	И в таблице  "СписокНапавленийДеятельности" я перехожу на один уровень вниз
	И в таблице "СписокТерриторий" я перехожу к строке:
		| 'Архив' | 'Код' | 'Наименование'                         |
		| 'Нет'   | '000' | 'Жилая база \ БАЛАБАНОВО (Балабаново)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Разнарядка на смену (создание) *'
	И я нажимаю кнопку выбора у поля с именем "СменаНач"
	Тогда открылось окно 'Смены'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Разнарядка на смену (создание) *'
	И я нажимаю на кнопку с именем 'ПеренестиДанныеВДокумент'
* Добавление техники на объект (если окно "Техника на объекте" пустое).
	Когда открылось окно 'Разнарядка на смену (создание) *'
	И в таблице "тзЗаявокВнутренних" я перехожу к строке:
		| 'Вид работ'                                      | 'Вид техники'             | 'Заказано техники' | 'Закрыть заявку' | 'Заявка внутренняя'                                              | 'Информация о маршруте' | 'Количество'    | 'Необеспечено' | 'Погрузка'                                                                                | 'Рассчетное кол-во' | 'Участок'                               |
		| 'ПОГРУЗКА, ПРИЕМКА И ТРАНСПОРТИРОВКА МАТЕРИАЛОВ' | 'АВТОСАМОСВАЛ, Шоссейный' | '5'                | 'Нет'            | 'Заявка на технику(внутренняя) 000000004 от *' | '18 рейса(ов), 6 км'    | '1 500,000, м3' | '5'            | 'ПК200 Основной ход (ПК187+16,51-ПК215+71,05), ПК185 Основной ход (ПК156+25,86-ПК187+00)' | '5'                 | 'ERP СКОПИРОВАННЫЕ ПОДРАЗДЕЛЕНИЯ НОВЫЕ' |
	И в таблице "тзЗаявокВнутренних" я активизирую поле с именем "тзЗаявокВнутреннихИнфоМаршрут"
	И из выпадающего списка с именем "ТехникаДляДобавления" я выбираю по строке 'О 130ВН 29'
	И я нажимаю на кнопку с именем 'ДобавитьТехнику'
	Когда открылось окно 'Разнарядка на смену (создание) *'
	И в таблице "ТехникаТерриторийДЦ" я активизирую поле с именем "ТехникаТерриторийДЦТехника"
	И я выбираю пункт контекстного меню с именем 'ТехникаТерриторийДЦКонтекстноеМенюКнопкаОк' на элементе формы с именем "ТехникаТерриторийДЦ"
	Когда открылось окно 'Разнарядка на смену (создание) *'
	И из выпадающего списка с именем "ТехникаДляДобавления" я выбираю по строке 'С 382'
	И я нажимаю на кнопку с именем 'ДобавитьТехнику'
	И я выбираю пункт контекстного меню с именем 'ТехникаТерриторийДЦКонтекстноеМенюКнопкаОк' на элементе формы с именем "ТехникаТерриторийДЦ"
	И в таблице "тзЗаявокВнутренних" я активизирую поле с именем "тзЗаявокВнутреннихЗакрытьЗаявку"
	И в таблице "тзЗаявокВнутренних" я изменяю флаг с именем 'тзЗаявокВнутреннихЗакрытьЗаявку'
	И в таблице "тзЗаявокВнутренних" я завершаю редактирование строки
	И в таблице "тзЗаявокВнутренних" в поле с именем 'тзЗаявокВнутреннихПричинаОтказа' я ввожу текст 'Нехватка техники'
	И я нажимаю на кнопку создать поля с именем "тзЗаявокВнутреннихПричинаОтказа"
	Тогда открылось окно 'Причины отказа в предоставлении техники (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Причины отказа в предоставлении техники (создание)' в течение 20 секунд
* Проведение и закрытие.
	Тогда открылось окно 'Разнарядка на смену (создание) *'
	И в таблице "тзЗаявокВнутренних" я завершаю редактирование строки
	Когда открылось окно 'Разнарядка на смену (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Номер" как "ИмяПеременной"
	И я жду закрытия окна 'Разнарядка на смену (создание) *' в течение 20 секунд
* Проверка созданной заявки по номеру.
	И В командном интерфейсе я выбираю 'Служба логистики' 'Разнарядка на смену'	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$ИмяПеременной$' |
* Закрытие окон теста
	И я закрываю все окна клиентского приложения