#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расположения элементов в форме
	И В командном интерфейсе я выбираю 'Учет транспондеров' 'Приход транспондеров'
	Тогда открылось окно 'Приход транспондеров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	@screenshot
	Тогда открылось окно 'Приход транспондеров (создание)'
	И я закрываю все окна клиентского приложения