#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

//Сценарий: Проверка заполнения формы прихода транспондеров.
//	И В командном интерфейсе я выбираю 'Учет транспондеров' 'Приход транспондеров'
//	Тогда открылось окно 'Приход транспондеров'
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно 'Приход транспондеров (создание)'
//	И в таблице "СписокТранспондеров" я нажимаю на кнопку с именем 'СписокТранспондеровДобавить'
//	И в таблице "СписокТранспондеров" из выпадающего списка с именем "СписокТранспондеровТранспондер" я выбираю точное значение 'Транспондер (3086595000000359171)'
//	И я перехожу к следующему реквизиту
//	И в таблице "СписокТранспондеров" я нажимаю кнопку выбора у реквизита с именем "СписокТранспондеровМОЛ"
//	Тогда открылось окно 'Физические лица'
//	И в таблице "Список" я перехожу к строке:
//		| 'Должность'                                  | 'Контрагент'                            | 'Наименование'           | 'Подразделение'              | 'Табельный номер' |
//		| 'Водитель автомобиля (легкового) ( 4 разр.)' | 'Трансстроймеханизация[ИНН 7715568411]' | 'Абаев Андрей Сергеевич' | 'ERP Управление механизации' | '0000029987'      |
//	И в таблице "Список" я активизирую поле с именем "Наименование"
//	И я нажимаю на кнопку с именем 'ФормаВыбрать'
//	Тогда открылось окно 'Приход транспондеров (создание) *'
//	И в таблице "СписокТранспондеров" я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаЗаписать'
//	Тогда таблица "СписокТранспондеров" стала равной:
//		| 'Транспондер'                       | 'МОЛ'                            |
//		| 'Транспондер (3086595000000359171)' | '[29987] Абаев Андрей Сергеевич' |
//	И я закрываю все окна клиентского приложения
	
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расположения элементов в форме
	И В командном интерфейсе я выбираю 'Учет транспондеров' 'Приход транспондеров'
	Тогда открылось окно 'Приход транспондеров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	@screenshot
	Тогда открылось окно 'Приход транспондеров (создание)'