#language: ru

@tree

Функционал: Редактирование справочника номенклатуры ТСМ "Номенклатура"

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание единиц номенклатуры для справочника

// Catalog.КлассификаторЕдиницИзмерения

	И я проверяю или создаю для справочника "КлассификаторЕдиницИзмерения" объекты:
		| 'Ссылка'                                                                                  | 'ПометкаУдаления' | 'Код' | 'Наименование' | 'НаименованиеПолное'         | 'МеждународноеСокращение' | 'ТипИзмеряемойВеличины'            |
		| 'e1cib/data/Справочник.КлассификаторЕдиницИзмерения?ref=a16c00224dda35d011ec5bf68f15d457' | 'False'           | '112' | 'л (дм3)'      | 'Литр (Кубический дециметр)' | 'LTR'                     | 'Enum.ТипыИзмеряемыхВеличин.Объем' |

// Catalog.ТСМ_Номенклатура

	И я проверяю или создаю для справочника "ТСМ_Номенклатура" объекты:
		| 'Ссылка'                                                                      | 'ПометкаУдаления' | 'Родитель'                                                                    | 'ЭтоГруппа' | 'Код'         | 'Наименование' | 'БазоваяЕдиницаИзмерения'                                                                 | 'НаименованиеПолное' | 'ВидНоменклатуры'                                            | 'Комметарий' | 'Архив' | 'ОсновнойПоставщик' | 'ИспользованиеВМатериальномОтчетеКладовщикаГСМ' | 'Контрагент' | 'ДатаАктивацииТранспондера' | 'PAN' | 'СерийныйНомерТранспондера' | 'ДатаБлокировкиТранспондера' | 'ПериодичностьУслуги' | 'ВидУслуги' |
		| 'e1cib/data/Справочник.ТСМ_Номенклатура?ref=93ee6eae8b1d6a5111e258e5d7558adc' | 'False'           | ''                                                                            | 'True'      | '00000000001' | 'Топливо'      | ''                                                                                        | ''                   | ''                                                           | ''           | ''      | ''                  | ''                                              | ''           | ''                          | ''    | ''                          | ''                           | ''                    | ''          |
		| 'e1cib/data/Справочник.ТСМ_Номенклатура?ref=93ee6eae8b1d6a5111e258e5d7558ae0' | 'False'           | 'e1cib/data/Справочник.ТСМ_Номенклатура?ref=93ee6eae8b1d6a5111e258e5d7558adc' | 'False'     | '00000000003' | 'Бензин АИ-92' | 'e1cib/data/Справочник.КлассификаторЕдиницИзмерения?ref=a16c00224dda35d011ec5bf68f15d457' | 'Бензин АИ-92'       | 'e1cib/data/Справочник.ТСМ_ВидыНоменклатуры?refName=Топливо' | ''           | 'False' | ''                  | 'False'                                         | ''           | '01.01.0001 0:00:00'        | ''    | ''                          | '01.01.0001 0:00:00'         | ''                    | ''          |