#language: ru

@tree

Функционал: Формирование отчёта об авариях (ДТП).

Как менеджер я хочу
формировать отчёт о произошедших ДТП за определённый период
чтобы принимать соответствующие меры по контролю 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Формирование отчёта об авариях (ДТП)
// создание отчёта
* Подготовка отчёта
	И В командном интерфейсе я выбираю 'Учет аварий' 'Данные по авариям'
	Тогда открылось окно 'Отчет "Данные по авариям"(Основной)'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.07.2022'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.07.2022'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Формирование отчёта
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверка сформированного отчёта
	Тогда табличный документ "ОтчетТабличныйДокумент" равен:
		| 'Параметры:'                              | 'Период: 01.07.2022 - 31.07.2022' | ''          | ''                    | ''                                                                             | ''                                                                                     | ''                          | ''                                               | ''             | ''                            |
		| ''                                        | ''                                | ''          | ''                    | ''                                                                             | ''                                                                                     | ''                          | ''                                               | ''             | ''                            |
		| 'Ссылка'                                  | 'Дата'                            | 'Номер'     | 'Вид ДТП'             | 'Техника'                                                                      | 'Территория'                                                                           | 'Техника выведена из строя' | 'Водитель/машинист ТСМ'                          | 'Виновник ДТП' | 'Вина сотрудника организации' |
		| 'Авария 000000133 от 01.07.2022 1:00:00'  | '01.07.2022 1:00:00'              | '000000133' | 'Наезд на стоящее ТС' | 'ПОЛИВОМОЕЧНАЯ КамАЗ-65115-62 (МДК ЭД405) С 362УХ гар.№:11540'                 | 'Промбаза \ СП "М-1 Беларусь" (М-1 Беларусь)'                                          | 'Да'                        | '[16306] Пономарев Сергей Анатольевич'           | 'Да'           | 'Нет'                         |
		| 'Авария 000000134 от 02.07.2022 10:00:00' | '02.07.2022 10:00:00'             | '000000134' | 'Наезд на стоящее ТС' | 'АВТОГРЕЙДЕР HBM-NOBAS BG 190 (TA-4) (г.в. 2021-) гос.№ 4988 РК 77 гар.№13715' | 'Промбаза \ СП «М-12 Москва – Казань (0 этап)» (Большие Дворы М-12 (Балашиха 0 этап))' | 'Нет'                       | '[13701] Скворцов Виталий Владимирович'          | 'Нет'          | 'Да'                          |
		| 'Авария 000000136 от 13.07.2022 14:05:00' | '13.07.2022 14:05:00'             | '000000136' | 'Столкновение'        | 'ПИКАП УАЗ 23632 (двс 409060) О 485НС 40 гар.№:13152'                          | 'Центральный офис (Москва 7704)'                                                       | 'Нет'                       | '[29282] Орлов Сергей Алексеевич'                | 'Нет'          | 'Да'                          |
		| 'Авария 000000138 от 07.07.2022 16:30:00' | '07.07.2022 16:30:00'             | '000000138' | 'Столкновение'        | 'АВТОСАМОСВАЛ VOLVO FM-13 (FM TRUCK 6х4) У 596СХ гар.№:11084'                  | 'Промбаза \ СП «М-12 Москва – Казань (0 этап)» (Большие Дворы М-12 (Балашиха 0 этап))' | 'Нет'                       | '[25658] Липатов Андрей Владимирович'            | 'Да'           | 'Нет'                         |
		| 'Авария 000000150 от 08.07.2022 15:10:00' | '08.07.2022 15:10:00'             | '000000150' | 'Столкновение'        | 'АВТОСАМОСВАЛ с ПМУ КамАЗ-65115 О 808ВО гар.№:11991'                           | 'СМР: АД М- 1 "Беларусь"_км 33-км84_Р (М-1 Беларусь)'                                  | 'Нет'                       | '[1832] Одинаев Махмадрачаб Мирзоевич'           | 'Да'           | 'Нет'                         |
		| 'Авария 000000152 от 08.07.2022 15:23:00' | '08.07.2022 15:23:00'             | '000000152' | 'Столкновение'        | 'ЛЕГКОВАЯ ВАЗ-212140 У 254ТС 799 гар.№:13429'                                  | 'СМР: АД М- 4 "Дон"_км1036-км1072_Аксай_С (5 этап) (М-4 обход Аксая)'                  | 'Нет'                       | '[7810] Курганский Евгений Викторович'           | 'Да'           | 'Нет'                         |
		| 'Авария 000000153 от 10.07.2022 15:35:00' | '10.07.2022 15:35:00'             | '000000153' | 'ИНОЕ'                | 'АВТОСАМОСВАЛ MAN TGS 40.400 6*4 БЦМ-57,6 BB-WW К 834РН гар.№:12691'           | 'СМР: АД М-12_км663-км729_С (8 этап) (Казань М-12)'                                    | 'Нет'                       | '[9489] Борис Александр Николаевич'              | 'Нет'          | 'Нет'                         |
		| 'Авария 000000154 от 09.07.2022 16:00:00' | '09.07.2022 16:00:00'             | '000000154' | 'Столкновение'        | 'ЛЕГКОВАЯ LADA GAB 32 XRAY гос.№ О 475 КО 797 гар.№12878'                      | 'РБП: АД М-12_км0-км60_Балашиха_С (подготовка) (Большие Дворы М-12 (Балашиха 0 этап))' | 'Нет'                       | '[13565] Лаптев Дмитрий Викторович'              | 'Да'           | 'Нет'                         |
		| 'Авария 000000155 от 10.07.2022 1:10:00'  | '10.07.2022 1:10:00'              | '000000155' | 'Наезд на стоящее ТС' | 'КАТОК ДОРОЖНЫЙ AMMANN ARX110 5131 АЕ гар.№:12563'                             | 'СМР: АД М- 4 "Дон"_км 715-км777_С (М-4 Купянка (Богучар))'                            | 'Нет'                       | '[31466] Ефремов Геннадий Султанович'            | 'Нет'          | 'Нет'                         |
		| 'Авария 000000155 от 10.07.2022 1:10:00'  | '10.07.2022 1:10:00'              | '000000155' | 'Наезд на стоящее ТС' | 'КАТОК ДОРОЖНЫЙ AMMANN ARX110 5131 АЕ гар.№:12563'                             | 'СМР: АД М- 4 "Дон"_км 715-км777_С (М-4 Купянка (Богучар))'                            | 'Нет'                       | '[31466] Ефремов Геннадий Султанович'            | 'Да'           | 'Нет'                         |
		| 'Авария 000000156 от 12.07.2022 3:00:00'  | '12.07.2022 3:00:00'              | '000000156' | 'Наезд на стоящее ТС' | 'ЭКСКАВАТОР ГУСЕНИЧНЫЙ JCB JS305LC гос.№ 7720 РК 77 гар.№13915'                | 'СМР: АД: А-188 Артем-Находка_км 125-км145_ТР (3 этап) (Партизанская)'                 | 'Нет'                       | '[3760] Шурупов Олег Анатольевич'                | 'Нет'          | 'Нет'                         |
		| 'Авария 000000156 от 12.07.2022 3:00:00'  | '12.07.2022 3:00:00'              | '000000156' | 'Наезд на стоящее ТС' | 'ЭКСКАВАТОР ГУСЕНИЧНЫЙ JCB JS305LC гос.№ 7720 РК 77 гар.№13915'                | 'СМР: АД: А-188 Артем-Находка_км 125-км145_ТР (3 этап) (Партизанская)'                 | 'Нет'                       | '[3760] Шурупов Олег Анатольевич'                | 'Да'           | 'Нет'                         |
		| 'Авария 000000158 от 12.07.2022 12:40:00' | '12.07.2022 12:40:00'             | '000000158' | 'Столкновение'        | 'БОРТОВАЯ (категория В) ГАЗ-33023 (ДВС А27...) Т 847РТ гар.№:13462'            | 'СМР: АД М- 4 "Дон"_км 715-км777_С (М-4 Купянка (Богучар))'                            | 'Нет'                       | '[24571] Мишкин Александр Николаевич'            | 'Да'           | 'Нет'                         |
		| 'Авария 000000159 от 12.07.2022 14:40:00' | '12.07.2022 14:40:00'             | '000000159' | 'Столкновение'        | 'АВТОСАМОСВАЛ VOLVO FM-13 (FM TRUCK 6х4) Н 616ВМ гар.№:11916'                  | 'СМР: АД: А-289 Краснодар-Темрюк_С (Темрюк (1 этап))'                                  | 'Нет'                       | '[29718] Бекешев Владимир Васильевич'            | 'Да'           | 'Нет'                         |
		| 'Авария 000000160 от 13.07.2022 14:00:00' | '13.07.2022 14:00:00'             | '000000160' | 'Наезд на стоящее ТС' | 'КАТОК ДОРОЖНЫЙ HAMM HD 75 6524 ВВ гар.№:10454'                                | 'СМР: АД М- 4 "Дон"_км1036-км1072_Аксай_С (5 этап) (М-4 обход Аксая)'                  | 'Нет'                       | '[19886] Телков Сергей Александрович п000027618' | 'Нет'          | 'Да'                          |
		| 'Авария 000000161 от 13.07.2022 14:05:00' | '13.07.2022 14:05:00'             | '000000161' | 'Столкновение'        | 'ПИКАП УАЗ 23632 (двс 409060) О 485НС 40 гар.№:13152'                          | 'Центральный офис (Москва 7730)'                                                       | 'Нет'                       | '[29282] Орлов Сергей Алексеевич'                | 'Да'           | 'Да'                          |
		